# Achtung: in .gitignore eintragen, damit es nicht ins Repo kommt!
ADMIN_USER=meinadmin
ADMIN_PASS=sicherespasswort
DATABASE_URL=postgresql://user:pass@db:5432/srmonitor
SECRET_KEY=83b3caf3b89727284c35b8013aa4f9881a665ada43232cbfbd68d749edc78f13
